{
  "name": "lemtel-softphone",
  "version": "2.5.6",
  "description": "Lemtel Telecom — AI-Powered Business Communications",
  "main": "electron-compiled/main.js",
  "homepage": "https://assistantvirtualai.com",
  "author": {
    "name": "Lemtel Communications",
    "email": "support@assistantvirtualai.com",
    "url": "https://assistantvirtualai.com"
  },
  "scripts": {
    "predev": "tsc -p electron/tsconfig.json",
    "dev": "concurrently -k \"vite\" \"node scripts/wait-and-launch.mjs\"",
    "build": "vite build && tsc -p electron/tsconfig.json",
    "build:win": "vite build && tsc -p electron/tsconfig.json && electron-builder --win --publish always",
    "build:mac": "vite build && tsc -p electron/tsconfig.json && electron-builder --mac --x64 --arm64 --publish always",
    "build:linux": "vite build && tsc -p electron/tsconfig.json && electron-builder --linux --publish always",
    "dist": "npm run build",
    "smoke": "node scripts/smoke-electron.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.198",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-virtual": "^3.14.3",
    "ai": "^5.0.196",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "jssip": "^3.13.8",
    "lucide-react": "^1.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vitest": "^3.2.4"
  },
  "build": {
    "extends": "./electron-builder.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AssistantVirtualAI/attach-app-creator.git"
  }
}
